# Backend server URL
VITE_SERVER_URL=

# MNEE token contract address (Deployed Sepolia Testnet Address: 0x6247E28B65fFDd7e75823F0b580919dB8B01B0c6)
VITE_MNEE_ADDRESS=0x8ccedbAe4916b79da7F3F612EfB2EB93A2bFD6cF

# Deployed Marketplace contract address (Deployed Sepolia Testnet Address: 0x92CA87E1C9b1FbcB18039FEd44Ab7c490AF9C844)
VITE_MARKETPLACE_ADDRESS=

# RPC URLs (Uncomment to use RPC)
# VITE_RPC_MAINNET=https://eth-mainnet.g.alchemy.com/v2/xxx
# VITE_RPC_ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/xxx
# VITE_RPC_OPTIMISM=https://opt-mainnet.g.alchemy.com/v2/xxx
# VITE_RPC_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/xxx
# VITE_RPC_BASE=https://base-mainnet.g.alchemy.com/v2/xxx
VITE_RPC_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/xxx

# Wallet connect project id
VITE_WALLETCONNECT_PROJECT_ID=