DEV=false

# RPC endpoint URL
RPC_URL=
# Deployed Marketplace contract address
MARKETPLACE_ADDRESS= 
# Deployed MNEE token contract address
MNEE_ADDRESS=0x8ccedbAe4916b79da7F3F612EfB2EB93A2bFD6cF

# MongoDB connection string
MONGO_URI=
# URL of the frontend client
CLIENT_URL=

# Pinata IPFS gateway and JWT for uploads
PINATA_GATEWAY_URL=
PINATA_JWT=

# Email service configuration
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=