DEV=false

RPC_URL=
MARKETPLACE_ADDRESS=
MNEE_ADDRESS=0x8ccedbAe4916b79da7F3F612EfB2EB93A2bFD6cF

MONGO_URI=
CLIENT_URL=your_frontend_url

PINATA_GATEWAY_URL=
PINATA_JWT=


MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=