DEV=false

# RPC endpoint URL
RPC_URL=

# MNEE token contract address (Deployed Sepolia Testnet Address: 0x6247E28B65fFDd7e75823F0b580919dB8B01B0c6)
MNEE_ADDRESS=0x8ccedbAe4916b79da7F3F612EfB2EB93A2bFD6cF

# Deployed Marketplace contract address (Deployed Sepolia Testnet Address: 0x92CA87E1C9b1FbcB18039FEd44Ab7c490AF9C844)
MARKETPLACE_ADDRESS= 

# MongoDB connection string
MONGO_URI=
# URL of the frontend client
CLIENT_URL=

# Pinata IPFS gateway and JWT for uploads
PINATA_GATEWAY_URL=
PINATA_JWT=

# Email service configuration
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MarketplaceModule#Marketplace - 0x92CA87E1C9b1FbcB18039FEd44Ab7c490AF9C844
MarketplaceModule#MockMNEE - 0x6247E28B65fFDd7e75823F0b580919dB8B01B0c6