WALLET_PRIVATE_KEY=0xYOUR_WALLET_PRIVATE_KEY

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxx
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
# ETHERSCAN_API_KEY=YOUR_ETHERSCAN_KEY

# MNEE token contract address
MNEE_ADDRESS=
# Deployed Marketplace contract address
MARKETPLACE_ADDRESS= 